html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
}

body {
    background-color: rgba(180, 226, 255, 0.1);
}

header {
    width: 100%;
    height: 60px;
    border-bottom: solid 2px rgb(215, 215, 215);
    margin-bottom: 62px;
    background-image: url("../images/header-map2.png");
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    z-index: 999;
}


@media screen and (max-width: 500px){
    .name {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .navs {
        width: 36px;
        height: 36px;
        margin: 0 10px 10px 0;
        border: 2px solid #5b5b5b;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
    }

    .navs a {
        display: none;
        margin-right: 44px;
        background-color: rgba(0, 0, 0, 0.25);
        border-right: 2px solid #5b5b5b;
        border-left: 2px solid #5b5b5b;   
    }

    .navs a, .navs a:hover, .navs a:focus {
        color: black;
    }

    .logout-link{
        padding-left: 5px;
        padding-right: 25px;
        margin-top: 5px;
        border-top: 2px solid #5b5b5b;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    
    .map-link {
        padding-left: 5px;
        padding-right: 20px;
    }

    .marker {
        display: block;
    }
}

.form-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 30%;
    width: 320px;
    height: 100%;
    min-height: 125px;
    padding-bottom: 1vh;
    padding-top: 1vh;
    border: solid 2px rgb(215, 215, 215);
    border-radius: 5px;
}

.form-group label {
    font-size: 16px;
    color: #777;
}

#sel1 {
    margin-left: 10px;
}

.alert {
    width: 15%;
    min-width: 300px;
    text-align: center;
    margin: 5px auto 0 auto;
}

#tracking-number-input {
    min-width: 200px;
}

@media screen and (min-width: 1280px) {

}

#form-inputs {
    display: grid;
    grid-template-rows: 100%;
    margin-right: 10px;
}

#sel1 {
    grid-column-start: 3;
}

#tracking-number-input {
    grid-column-start: 1;
}